PORT=5001
DB_URL=mongodb+srv://orihero:asdf12345@fitme.b0m5249.mongodb.net/?retryWrites=true&w=majority
DB_NAME=fitme
JWT_SECRET=vPv1p1
JWT_ACCESS_TOKEN_EXP_DATE=12 * 30 * 24 * 60 * 60 * 1
JWT_REFRESH_TOKEN_EXP_DATE=60 * 60 * 7 * 24
OTP_EXP_DATE=60 * 3