# Applicaton server port
PORT=5000

# Database url
DB_URL= 

# Database name
DB_NAME=

# JWT secret key
JWT_SECRET=

# JWT access token expiration date
JWT_ACCESS_TOKEN_EXP_DATE=

# JWT refresh token expiration date
JWT_REFRESH_TOKEN_EXP_DATE=

# OTP expiration date
OTP_EXP_DATE=

# Vonage api key
VONAGE_API_KEY=

# Vonage api secret
VONAGE_API_SECRET=